*{
    margin:0;
    font-family: sans-serif;
}
body{
    width: 100vw;
    overflow-x: hidden;
}
.nav-container{
    height: 70px;
    box-shadow: 0px 2px 7px rgb(155, 155, 155);
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 40px;

}
.frame{
    max-width: 100vw;
}
.Logo{
    width: 90px;
    height: 40px;
    // background: url('logo.png');
    // background-size: cover;

}
.banner{
    padding: 30px;
    display: flex;
    justify-content: center;

}
.Header{
    padding:  0px 40px;
    .Header-heading{
        font-size: 65px;
        margin-bottom: 1rem;
    }
    .Header-paragraph{
        font-size: 32px;
        width: 38rem;
    }
}
.cards-scroller{
    display: flex;
    // flex-wrap: wrap;
    overflow-y: scroll;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
    gap: 22px;
    padding-left: 30px;
}

.cards-container{
    padding: 40px;
    display: flex !important;
    .cards{
        .card-img{
            width: 23rem !important;
            height: 28rem;
        }

    }
}
.star{
    padding-left: 5px;
    display: flex;
    align-items: center;
    // background-color: blue;
    gap: 7px;
    height: fit-content;
    img{
        width: 20px;
        height: 20px;
        margin-bottom: 8px;
    }
    span{
        font-size: 20px;
    }
    .span-text{
         color: grey;
         font-size: 20px;


       
    }
   
}
 .star-paragraph{
        font-size: 20px;
        padding-left: 5px;
        
    }
    .price{
        padding-left: 5px;
        margin-top: 5px;
        font-size: 20px;
        .from{
            font-weight: 600;
        }
    }